[
    {
        "caption": "Laravel Artisan 5.5: Migrate:Fresh",
        "command": "laravel5_artisan",
        "args": {
            "command": "migrate:fresh"
        }
    },
    {
        "caption": "Laravel Artisan 5.5: Make:Notification",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:notification",
            "fill_in": true,
            "fill_in_lable": "Enter the notification name"
        }
    },
    {
        "caption": "Laravel Artisan 5.5: Make:Mail",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:mail",
            "fill_in": true,
            "fill_in_lable": "Enter the mail name"
        }
    },
    {
        "caption": "Laravel Artisan 5.5: Make:Factory",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:factory",
            "fill_in": true,
            "fill_in_lable": "Enter the factory name"
        }
    },
    {
        "caption": "Laravel Artisan 5.5: Make:Exception",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:exception",
            "fill_in": true,
            "fill_in_lable": "Enter the exception name"
        }
    },
    {
        "caption": "Laravel Artisan 5.5: Make:Command",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:command",
            "fill_in": true,
            "fill_in_lable": "Enter the command name"
        }
    },

    {
        "caption": "Laravel Artisan 5.5: Inspir",
        "command": "laravel5_artisan",
        "args": {
            "command": "inspire",
        }
    },

    {
        "caption": "Laravel Artisan 5: Env",
        "command": "laravel5_artisan",
        "args": {
            "command": "env",
        }
    },


    {
        "caption": "Laravel Artisan 5: Storage Link",
        "command": "laravel5_artisan",
        "args": {
            "command": "storage:link",
        }
    },

    {
        "caption": "Laravel Artisan 5: Fresh Migrate",
        "command": "laravel5_artisan",
        "args": {
            "command": "migrate:fresh",
        }
    },
    {
        "caption": "Laravel Artisan 5: Make Resource Model",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:model -a",
            "fill_in": true,
            "fill_in_lable": "Enter the resource name"
        }
    },
    {
        "caption": "Laravel Artisan 5: Make Notifications Table",
        "command": "laravel5_artisan",
        "args": {
            "command": "notifications:table",
        }
    },
    {
        "caption": "Laravel Artisan 5: Make Policy",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:policy",
            "fill_in": true,
            "fill_in_lable": "Enter the Policy name"
        }
    },
    {
        "caption": "Laravel Artisan 5: Make Email",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:mail",
            "fill_in": true,
            "fill_in_lable": "Enter the mail name"
        }
    },
    {
        "caption": "Laravel Artisan 5: Make Rule",
        "command": "laravel5_artisan",
        "args": {
            "command": "make:rule",
            "fill_in": true,
            "fill_in_lable": "Enter the rule name"
        }
    },
]