<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
      盒子模型：
        内容（content)
        内边距（padding）
        边框（border）
        外边距（margin）
    
     */
    .box {
      width: 200px; /*内容区的宽度*/
      height: 200px; /*内容区的高度*/
      background-color: brown;

      /*
        边框： 
          默认3像素 
          border: 5px solid blue; 
          border: 0;
          border: none;
          border-top
          border-bottom
          border-left
          border-right
          
          

          border-color: blue;
          border-left-color: red;
          border-color: blue green yellow red;
      */
      border-width: 10px 20px 30px 40px; /*上 右 下 左*/ 
      border-style: solid dashed dotted double;
      border-radius: 10px 20px 30px 40px;
      
      padding: 5px;
    }

  </style>
</head>
<body>
  <div class="box">

  </div>
</body>
</html>