<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 20px;
      height: 20px;

      /* 
        颜色单位：
          rgb值，0-255
            语法：rgb(红色，绿色，蓝色)
            rbg(0,0,0) 黑色
            rbg(255, 255, 255) 白色

          rgba值：
            rbga(红色，绿色，蓝色,透明度[0-1]), 1-不透明 0-透明

          
          十六进制值：00-ff
            #2fbade

          
          hsl(hsla)值：
            h-色相（0-360）
            s-饱和度 （0-100%）
            l-亮度 （0-100%）
            a-透明度（0-1）

       */
      /* background-color: rgba(140, 10, 20, .5); */
      /* background-color: #bfa */
      background-color: hsl(100, 20%, 40%);
    }
  </style>
</head>
<body>
  <div class="box1"></div>
</body>
</html>