# sentinel monitor master_name master_host masert_port flag-bit
# 1-有2个sentinel统一认为master节点失联，那么就认为master节点失联了
sentinel monitor app_redis 127.0.0.1 6379 1

#监听端口
port 26379

#工作目录
dir /tmp

# 如果配置文件启用密码 requirepass foobar
# sentinel auth-pass master_name password
sentinel auth-pass app_redis 123456

# 指定多少秒master主节点无响应，则sentinel认为主机已失联,默认30秒
sentinel down-after-milliseconds app_redis 30000

# 指定发生failover（故障转移）时，同时多少个slave对master进行同步,默认是1
sentinel parallel-syncs app_redis 1

# 指定故障转移超时时间,默认3分钟
sentinel failover-timeout app_redis 180000

# 指定发送警告，错误等时执行的通知脚本
# sentinel notification-script app_redis /var/redis/notify.sh

# 指定主节点发生改变的时候，执行的脚本
# master_name, role, state, from_ip, from_port to_ip, to_port这些参数将传递给reconfig.sh脚本
# sentinel client-reconfig-script app_redis /var/redis/reconfig.sh